@import "./common.scss";
@import "./variables.scss";

.loading {
  display: block;
  margin: 0 auto;
  width: 48px;
  height: 48px;
  text-indent: -9999px;
  background-image: url("../images/dots-loading.gif");
  background-position: center;
}

.fade-item {
  opacity: 0;
  transform: translate(-5px, 15px);
  transition: .8s;

  &.reverse {
    transform: translate(5px, 15px);
  }

  &.fade-inView {
    opacity: 1;
    transform: translate(0, 0);
  }
}

#wrap {
  font-family: 'Pretendard-Regular';
  max-width: 100vw;
  overflow: hidden;

  header {
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: #fff;
    border-bottom: 1px solid $light-gray;
    z-index: 10;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: $max-width;
      margin: 0 auto;
      padding: 20px;
  
      h1 {

        a {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 14px;
          font-weight: 600;
    
          img {
            width: 30px;
          }
        }//a
      }
  
      nav {
        ul {
          display: flex;
  
          li a {
            display: block;
            padding: 0 20px;
            color: $dark-gray;
            font-size: 15px;
            font-weight: 600;
            transition: color .3s;

            &.blur {
              color: $primary-color
            }
          }
        }
      }
  
      .side {
        display: flex;
        align-items: center;
        gap: 20px;

        form {
          display: flex;
          align-items: center;
          margin-right: 20px;
    
          input {
            width: 150px;
          }
    
          button {
            font-size: 20px;
          }
        }

        >span {
          font-size: 24px;
          color: #222;
          cursor: pointer;
        }
      }
    }//.container
  }//header
  
  .visual {
    
    .swiper-wrapper {

      .swiper-slide {
        width: 100vw;
        min-height: 80vh;
        height: 600px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
        @for $i from 1 through 4 {
          &:nth-child(#{$i}) {background-image: url('../images/main_visual#{$i}.jpg');}
        }
      }
    }

    .swiper-pagination-bullet-active {
      --swiper-theme-color: #222;
    }
  }
  
  section {
    width: $max-width;
    margin: 0 auto;

    h2 {
      @include title-font();
      text-align: center;
      margin: 100px 0;
    }

    .new-items {

      h2 {
        text-align: center;
      }

      .swiper {

        .swiper-wrapper {

          .swiper-slide {
            width: 380px;
            
            &:hover .thumbnail {
              transition: 1s;
              background-size: 105%;
            }

            .thumbnail {
              width: 100%;
              height: 200px;
              margin-bottom: 10px;
              background-size: 100%;
              background-position: center;
            }//.thumbnail

            .desc {

              .tags {
                display: flex;
                flex-direction: row;
                gap: 8px;

                span {
                  display: block;
                  padding: 2px 4px;

                  color: #fff;
                  background-color: $primary-color;
                  cursor: default;
                }
              }

              h3 {
                margin: 10px 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-family: 'Pretendard-Regular';
                font-weight: 600;
                cursor: default;
              }

              .price {
                color: $dark-gray;
              }
            }
          }//.swiper-slide
        }//.swiper-wrapper

        .swiper-button-prev, .swiper-button-next {
          color: $dark-gray;
        }

      }//.swiper
    }//.new-items

    .recommend {
      display: flex;
      flex-direction: column;
      margin: 150px 0 80px;


      .recommend-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 500px;
        gap: 40px;
        width: 70%;
        margin-bottom: 100px;
        
        &.reverse {
          align-self: flex-end;
          img {
            order: 1;
          }
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        .desc {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          padding: 30px 0;

          h3 {
            font-size: 28px;
            font-weight: 600;
          }

          p {
            font-size: 18px;
            line-height: 1.4;
            word-break: keep-all;
          }

          button {
            width: max-content;
            margin-left: 75%;
          }
        }
      }//.recommend-item
    }//.recommend
  }//section

  footer {
    padding: 40px;
    border-top: 1px solid $light-gray;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 600;
      text-align: center;

      img {
        display: block;
        width: 50px;
        height: 50px;
      }
    }

    address {
      text-align: center;
    }
  }//footer

}//#wrap