@import "common";
@import "variables.scss";
@import "mypageCommon.scss";

.accountList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  .accountLi {
    display: grid;
    width: calc((1136px - $padding*2 - $margin*2 - 40px)/3);
    grid-template-columns: 35px repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    @include liStyle;
    padding: $padding;
    column-gap: 10px;
    row-gap: 5px;
    &__logo {
      grid-row: 1 / 3;
    }
    &__bankName {
      font-weight: 900;
      display: grid;
      align-self: end;
    }
    &__accountNumber {
      display: grid;
      align-self: start;
      color: $primary-color;
      font-size: 14px;
    }
    &__menuBtn {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      display: grid;
      justify-self: end;
      align-self: start;
      cursor: pointer;
    }
    &__deleteBtn {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      visibility: hidden;
      display: grid;
      justify-self: end;
      align-self: start;
      cursor: pointer;
      border: 1px solid $light-gray;
      padding: 3px;
      border-radius: 3px;
      background-color: $light-gray;
    }
    &__box {
      padding-top: 5px;
      grid-column: 1 / 4;
      grid-row: 3 / 4;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      &__tag {
        width: max-content;
        border: 1px solid $soft-green;
        padding: 3px;
        border-radius: 3px;
        color: $soft-green;
      }
      &__balance {
        display: grid;
        justify-self: end;
        align-self: center;
        font-weight: 900;
      }
    }
  }
  .addAccountBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: calc((1136px - $padding*2 - $margin*2 - 40px)/3);
    height: 137px;
    @include liStyle;
    font-weight: 900;
    opacity: 0.8;
    cursor: pointer;
  }
}