@import "./common.scss";
@import "./variables.scss";

#app {
  min-height: 100vh;

  .container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
    margin: 0 auto;
    padding: 20px;
    width: $max-width;

    .main {

      img {
        display: block;
        width: 100%;
        border-radius: 5px;

        &.thumbnail {
          max-height: calc(100vh -  80px);
          object-fit: cover;
          object-position: center;
        }
      }

      .description {
        padding: 50px 10px;
        font-size: 22px;
        line-height: 1.5;
        word-break: keep-all;
      }
    }//.main

    .side {

      .card {
        position: sticky;
        top: 85px;
        padding: 20px;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
        border: 1px solid $light-gray;
        border-radius: 5px;
        cursor: default;

        h3 {
          font-size: 22px;
          font-weight: 600;
          line-height: 1.5;
        }

        .price {
          color: $primary-color;
          font-size: 20px;
          line-height: 2;
        }

        .line {
          display: block;
          margin: 10px 0 30px;
          width: 100%;
          height: 1px;
          background-color: $light-gray;
        }

        .category-card {
          display: flex;

          .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            color: $primary-color;
            border: 1px solid $light-gray;
          }

          >div {
            padding: 5px 10px;

            span {
              display: block;

              &.category-title {
                font-weight: 600;
                margin-bottom: 5px;
              }
            }
          }
        }//.category-card

        .tag {
          margin: 15px 0;
          .tag-title {
            font-weight: 600;
            line-height: 2;
          }

          .tags {
            display: flex;

            span {
              display: block;
              margin: 8px 5px 0;
              padding: 5px 20px;
              color: $primary-color;
              background-color: $light-gray;
              border-radius: 10px;
            }
          }
        }//.tag

        .buy-product {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          margin-top: 50px;

          button {
            padding: 14px 20px;
          }
        }
      }//.card
    }//.side
  }//.container
}//#app